{
  "name": "@SCOPE/WORKSPACE",
  "version": "0.1.0",
  "private": true,
  "description": "DESCRIPTION",
  "license": "UNLICENSED",
  "scripts": {
    "build": "turbo run build",
    "build:libs": "turbo run build --filter=./libs/** ",
    "dev": "turbo dev",
    "dev:portfolio": "pnpm run dev --filter=@notadream/portfolio",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:fix:staged": "pnpm run --parallel -r --filter !@notadream/blogs lint:fix",
    "prepare": "pnpm husky install",
    "sort-package": "sort-package-json && pnpm run sort-package",
    "test": "pnpm run --parallel test ",
    "test:ci": "pnpm run test:ci --parallel",
    "test:integration": "pnpm run test:integration --parallel",
    "test:integration:ci": "pnpm run test:integration:ci --parallel",
    "test:unit": "pnpm run test:unit --parallel",
    "test:unit:ci": "pnpm run test:unit:ci --parallel",
    "typecheck": "pnpm run -r --parallel typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "husky": "^8.0.3",
    "turbo": "^1.13.4"
  },
  "workspaces": [
    "libs/*",
    "apps/*"
  ]
}
