{
  "name": "@notadream/portfolio-nextjs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://nabin99.github.io/notadream",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@notadream/react": "workspace:^",
    "firebase": "^11.0.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.7.3"
  }
}
