{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Notadream backend",
  "_version": "0.1.0",
  "extends": "./tsconfig.node.json",
  "exclude": ["node_modules", "dist"],
  "include": ["src/"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
