{
  "name": "utility-shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/utility-shared.umd.cjs",
  "module": "./dist/utility-shared.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/utility-shared.js",
      "require": "./dist/utility-shared.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --ignore-path .eslintignore ",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\" --ignore-path .eslintignore "
  },
  "devDependencies": {
    "@types/node": "20.4.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^47.0.0",
    "path": "^0.12.7",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.0",
    "vite-plugin-dts": "^3.3.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
